; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	tyhenry/CheapStepper @ ~0.2.1
	dfrobot/DFRobotDFPlayerMini @ ^1.0.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	pololu/VL53L0X @ ^1.3.1
	feilipu/FreeRTOS@^11.1.0-3
	bblanchon/ArduinoJson @ ^7.2.0
